
<div class=" content">
    <select-unidade (emitirShow)="pesquisarP($event)"></select-unidade>
    <div class=" row" *ngIf="mostrar">
      <div class=" col-md-12">
        <div class=" card">
          <div class=" card-header">
            <h4 class=" card-title">NF Emitidas</h4> 
            <form>
              <div class=" row">
                <div class=" col-md-9 pr-md-1">
                    <div class=" form-group">
                      <label></label>
                      <input
                        class=" form-control"
                        placeholder="O que você quer pesquisar"
                        type="text"
                      />
                  </div>
                </div>
                <div class=" card-footer">
                  <button class=" btn btn-fill btn-danger" type="submit">Pesquisar</button>
                </div>
              </div>
            </form>
          </div>
          <div class=" card-body">
            <div class=" table-responsive">
              <table class=" table tablesorter" id="">
                <thead class=" text-primary">
                  <tr>
                    <th>nº NF</th>
                    <th>Data Emissão</th>
                    <th>Razão Social</th>
                    <th>Valor Total</th>
                    <th>Valor Líquido</th>
                    <th class=" text-center">#</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>14/07/2021</td>
                    <td>Bruno Ltda</td>
                    <td>R$ 3.535,00</td>
                    <td>R$ 2.893,00</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-double-right"></i></button><button class="btn btn-fill btn-round btn-icon mr-1"><i class="tim-icons icon-notes"></i></button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>17/07/2021</td>
                    <td>Luan Ltda</td>
                    <td>R$ 3.535,00</td>
                    <td>R$ 2.893,00</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-double-right"></i></button><button class="btn btn-fill btn-round btn-icon mr-1"><i class="tim-icons icon-notes"></i></button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>17/07/2021</td>
                    <td>Empresa Ltda</td>
                    <td>R$ 3.535,00</td>
                    <td>R$ 2.893,00</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-double-right"></i></button><button class="btn btn-fill btn-round btn-icon mr-1"><i class="tim-icons icon-notes"></i></button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>23/07/2021</td>
                    <td>Playideia Ltda</td>
                    <td>R$ 3.535,00</td>
                    <td>R$ 2.893,00</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-double-right"></i></button><button class="btn btn-fill btn-round btn-icon mr-1"><i class="tim-icons icon-notes"></i></button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>14/07/2021</td>
                    <td>Keynowledge Ltda</td>
                    <td>R$ 3.535,00</td>
                    <td>R$ 2.893,00</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-double-right"></i></button><button class="btn btn-fill btn-round btn-icon mr-1"><i class="tim-icons icon-notes"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  