
<div class=" content">
  <div class=" row">
    <div class=" col-md-4">
      <div class=" card card-user">
        <div class=" card-body">
          <div class=" author">
            <div class=" block block-one"></div>
            <div class=" block block-two"></div>
            <div class=" block block-three"></div>
            <div class=" block block-four"></div>
            <a href="#/list-faturamento">
              <div style="z-index: 99; left: 0; top: 0; height: 100%; width: 100%; position: absolute;"></div>
            </a>
              <h1 style="font-size: 3rem;"><i class="tim-icons icon-money-coins"></i></h1>
              <p class=" description">Faturamento</p>
           
          </div>
        </div>
      </div>
    </div>
    <div class=" col-md-4">
      <div class=" card card-user">
        <div class=" card-body">
          <div class=" author">
            <div class=" block block-one"></div>
            <div class=" block block-two"></div>
            <div class=" block block-three"></div>
            <div class=" block block-four"></div>
            <a href="#/nota-fiscal">
              <div style="z-index: 99; left: 0; top: 0; height: 100%; width: 100%; position: absolute;"></div>
            </a>
              <h1 style="font-size: 3rem;"><i class="tim-icons icon-paper"></i></h1>
              <p class=" description">Nota Fiscal</p>
           
          </div>
        </div>
      </div>
    </div>
    <!--div class=" col-md-12">
      <div class=" card">
        <div class=" card-header"><h5 class=" title"><i class="tim-icons icon-square-pin  text-danger-states"> </i> Unidade</h5></div>
        <div class=" card-body">
          <form>
            <div class=" row">
              <div class=" col-md-9 pr-md-1">
                <div class=" form-group">
                  <label> Selecione uma unidade</label>
                  <select class="form-control">
                    <option value="1" selected>Keynoledge</option>
                    <option value="2">Playideia</option>
                    <option value="3">Outra</option>
                  </select>
                </div>
              </div>
              <div class=" card-footer">
                <button class=" btn btn-fill btn-danger" type="submit">Pesquisar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </!--div>
  </div>
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header"><h5 class=" title"><i class="tim-icons icon-money-coins  text-danger-states"> </i> Novo Faturamento</h5></div>
        <button class=" btn" style="width: 80%; margin-left:auto; margin-right: auto;" type="submit"><i class="tim-icons icon-simple-add"></i> ADICIONAR</button>
        <div class=" card-body">
        </div>
      </div>
    </div>
  </div>
  <div-- class=" row">
    <div-- class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title">Faturado</h4> 
          <form>
            <div class=" row">
              <div class=" col-md-9 pr-md-1">
                  <div class=" form-group">
                    <label></label>
                    <input
                      class=" form-control"
                      placeholder="O que você quer pesquisar"
                      type="text"
                    />
                </div>
              </div>
              <div class=" card-footer">
                <button class=" btn btn-fill btn-danger" type="submit">Pesquisar</button>
              </div>
            </div>
          </form>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter" id="">
              <thead class=" text-primary">
                <tr>
                  <th>id</th>
                  <th>Empresa</th>
                  <th>Toneladas</th>
                  <th>Valor líquido</th>
                  <th class=" text-center">#</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>RCM Incorpodadora</td>
                  <td>10,3</td>
                  <td>R$ 12.300,00</td>
                  <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Posto Z+Z</td>
                  <td>2,0</td>
                  <td>R$ 1.300,00</td>
                  <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Prefeitura de Bom Fim</td>
                  <td>46,50</td>
                  <td>R$ 124.300,00</td>
                  <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Prefeitura de SP</td>
                  <td>20,50</td>
                  <td>R$ 58.300,00</td>
                  <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>XPC Construtora</td>
                  <td>2,0</td>
                  <td>R$ 1.100,00</td>
                  <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div-->
  </div>
</div>
