
<div class=" content">
    <select-unidade (emitirShow)="pesquisarP($event)"></select-unidade>
    <div class=" row">
      <div class=" col-md-12">
        <div class=" card">
          <div class=" card-header"><h5 class=" title"><i class="tim-icons icon-single-copy-04  text-danger-states"> </i> Novo Pedido</h5></div>
          <button class=" btn" style="width: 80%; margin-left:auto; margin-right: auto;" type="submit" (click)="formPedidos()"><i class="tim-icons icon-simple-add"></i> ADICIONAR</button>
          <div class=" card-body">
          </div>
        </div>
      </div>
    </div>
    <div class=" row" *ngIf = "mostrar">
      <div class=" col-md-12">
        <div class=" card">
          <div class=" card-header">
            <h4 class=" card-title">Pedidos</h4> 
            <form #for="ngForm" (onSubmit)="for">
              <div class=" row">
                <div class=" col-md-9 pr-md-1">
                    <div class=" form-group">
                      <label></label>
                      <input
                        class=" form-control"
                        placeholder="O que você quer pesquisar"
                        type="text"
                      />
                  </div>
                </div>
                <div class=" card-footer">
                  <button class=" btn btn-fill btn-danger" type="submit">Pesquisar</button>
                </div>
              </div>
            </form>
          </div>
          <div class=" card-body">
            <div class=" table-responsive">
              <table class=" table tablesorter" id="">
                <thead class=" text-primary">
                  <tr>
                    <th>id</th>
                    <th>Status</th>
                    <th>Pedido</th>
                    <th class=" text-center">#</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><div role="alert" style="width: 75%; height: 50%; color: #000;" class="alert alert-white text-center"><span>Aberto</span></div></td>
                    <td>Compra de CAP</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><div role="alert" style="width: 75%; height: 50%;" class="alert alert-info text-center"><span>Pré-Aprovado</span></div></td>
                    <td>Filtro de Manga</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><div role="alert" style="width: 75%; height: 50%;" class="alert alert-success text-center"><span>Aprovado</span></div></td>
                    <td>Brita 0</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><div role="alert" style="width: 75%; height: 50%;" class="alert alert-success text-center"><span>Aprovado</span></div></td>
                    <td>Cadeira escritório</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                 </tr>
                  <tr>
                    <td>4</td>
                    <td><div role="alert" style="width: 75%; height: 50%;" class="alert alert-warning text-center"><span>Aguardando NF</span></div></td>
                    <td>Pó de Brita</td>
                    <td class=" text-center"><button class="btn btn-primary btn-round btn-icon mr-1"><i class="tim-icons icon-pencil"></i></button><button class="btn btn btn-round btn-icon mr-1"><i class="tim-icons icon-trash-simple"></i></button></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  